SECRET_KEY=django-insecure-w8eibmf6&*tvv4%=7g5=_wm6ix6+=srn(y-1ag8h$%9j_&=8as
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

EMAIL=shakilahmmed8906@gmail.com
EMAIL_PASSWORD=bfeq dbhd cgdl igkv